<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .recipe-details {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #940101;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #940101;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        .recipe-image {
            margin-top: 20px;
        }

        .recipe-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="recipe">
            <div class="recipe-details">
                <h1>{{ name }}</h1>
                <p>{{ description }}</p>
                <p>{{ recipe }}</p>
                <a href="{{ url_for('search') }}">Back to Search</a>
            </div>
            <div class="recipe-image">
                <!-- Add an image if needed -->
            </div>
        </div>
    </div>
</body>
</html>